WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Window.Resources>
        <local:Conventer x:Key="converter"/>
        <DataTemplate x:Key="prodTemp">
         <Border x:Name ="border" BorderBrush="PaleVioletRed" BorderThickness="3" Margin="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Width="70" Height="70" Source="{Binding Path=ProdImage}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Название подарка"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProdName}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Кому"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ProdPrice}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Кому"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ProdCategory}"/>
            </Grid>
         </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=ProdCategory}">
                <DataTrigger.Value>
                    <local:ProdCathegorys>Gena</local:ProdCathegorys>
                </DataTrigger.Value>
                <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
            </DataTrigger>
        </DataTemplate.Triggers>
        </DataTemplate>
   </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="prodTitle" Width="400"
                   Margin="10" FontSize="20" Text="список подарков"
                   HorizontalAlignment="Center"/>
        <ListBox x:Name="ListBox" Width="400" Margin="10" ItemsSource="{StaticResource prodTemp}"/>

    </StackPanel>
</Window>